NODE_ENV=dev
PORT=3000
# database connection info
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
SCHEMA_NAME=public
DATABASE_SYNCHRONIZE=false
# mongodb connection info
MONGO_CONN_INFO=mongodb://root:bpcp_passwd@localhost:27017/admin
# redis connection info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=bpcp_passwd
