NODE_ENV=local
PORT=3000
# database connection info
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bpcp_passwd
SCHEMA_NAME=public
DATABASE_SYNCHRONIZE=true
DATABASE_URL=postgresql://postgres:bpcp_passwd@localhost:5432/postgres?schema=public
# mongodb connection info
MONGO_CONN_INFO=mongodb://root:bpcp_passwd@localhost:27017/admin
# redis connection info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=bpcp_passwd
